<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="UI.Common.CommonControllers.AddAdminController"
      spacing="20"
      alignment="TOP_CENTER"
      style="-fx-background-color: #111827;"
      prefWidth="600">

    <padding>
        <Insets top="40" right="40" bottom="40" left="40"/>
    </padding>

    <Label text="Add New Admin"
           style="-fx-text-fill: white;
                  -fx-font-size: 26px;
                  -fx-font-weight: bold;"/>

    <Separator/>

    <GridPane hgap="15" vgap="15">

        <Label text="Username:" style="-fx-text-fill: white;" GridPane.rowIndex="0"/>
        <TextField fx:id="txtUsername" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="First Name:" style="-fx-text-fill: white;" GridPane.rowIndex="1"/>
        <TextField fx:id="txtFirstName" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Last Name:" style="-fx-text-fill: white;" GridPane.rowIndex="2"/>
        <TextField fx:id="txtLastName" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="Birth Date:" style="-fx-text-fill: white;" GridPane.rowIndex="3"/>
        <DatePicker fx:id="dateBirth" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

        <Label text="Gender:" style="-fx-text-fill: white;" GridPane.rowIndex="4"/>
        <ComboBox fx:id="comboGender" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

        <Label text="Email:" style="-fx-text-fill: white;" GridPane.rowIndex="5"/>
        <TextField fx:id="txtEmail" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

        <Label text="Password:" style="-fx-text-fill: white;" GridPane.rowIndex="6"/>
        <PasswordField fx:id="txtPassword" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

        <Label text="Description:" style="-fx-text-fill: white;" GridPane.rowIndex="7"/>
        <TextArea fx:id="txtDescription" prefRowCount="3"
                  GridPane.rowIndex="7" GridPane.columnIndex="1"/>

    </GridPane>

    <HBox spacing="20" alignment="CENTER">
        <Button text="Save"
                onAction="#handleSave"
                styleClass="menu-button"/>

        <Button text="Cancel"
                onAction="#handleCancel"
                styleClass="top-bar-red-button"/>
    </HBox>

</VBox>